spring.application.name=mooncell-gateway

# Database (H2)
# 使用最简配置，避免 2.x 版本解析错误
spring.datasource.url=jdbc:h2:file:./data/mooncell_db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
logging.level.com.mooncell.gateway.core.dao=DEBUG

